{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustrade' plot",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustrade",
                    "--package=rustrade"
                ],
                "filter": {
                    "name": "rustrade",
                    "kind": "bin"
                }
            },
            "args": [
                "-y",
                "BTCUSDT",
                "-m",
                "15",
                "-s",
                "2020-12-21 00:00:00",
                "-e",
                "2020-12-25 23:00:00",
                "plot"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustrade' back-test",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustrade",
                    "--package=rustrade"
                ],
                "filter": {
                    "name": "rustrade",
                    "kind": "bin"
                }
            },
            "args": [
                "-y",
                "BTCUSDT",
                "-m",
                "15",
                "-s",
                "2020-12-21 00:00:00",
                "-e",
                "2020-12-25 23:00:00",
                "back-test"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustrade'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustrade",
                    "--package=rustrade"
                ],
                "filter": {
                    "name": "rustrade",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}